# TechnicalAssessment

Customer.WebAPI/: Customer.WebAPI.sln  README.md
Customer.WebAPI/Customer.WebAPI/: ApiBase.cs  Customer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.WebAPI/Customer.WebAPI/Configurations/: CustomerConfiguration.cs  EntityBase.cs
Customer.WebAPI/Customer.WebAPI/Constants/: CommonConstant.cs  CustomerConstants.cs
Customer.WebAPI/Customer.WebAPI/Controllers/: CustomerController.cs
Customer.WebAPI/Customer.WebAPI/DbContexts/: DatabaseContext.cs
Customer.WebAPI/Customer.WebAPI/Dtos/: CustomerRequestDto.cs  PageResultDto.cs  QuerySearchDefault.cs
Customer.WebAPI/Customer.WebAPI/Enums/: SortTypeEnum.cs
Customer.WebAPI/Customer.WebAPI/Extensions/: AllowOriginsExtension.cs  SwashbuckleExtension.cs
Customer.WebAPI/Customer.WebAPI/Helpers/: FileHelper.cs
Customer.WebAPI/Customer.WebAPI/Infrastructures/: MigrationDatabase.cs  SqlContext.cs
Customer.WebAPI/Customer.WebAPI/Mappings/: IMapFrom.cs  MappingProfile.cs
Customer.WebAPI/Customer.WebAPI/Migrations/: 20240425175814_add-new-database.Designer.cs  20240425175814_add-new-database.cs  20240426053200_add-new-database.Designer.cs  20240426053200_add-new-database.cs  DatabaseContextModelSnapshot.cs
Customer.WebAPI/Customer.WebAPI/Properties/: launchSettings.json
Customer.WebAPI/Customer.WebAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Customer.WebAPI/Customer.WebAPI/Services/: CustomerService.cs  ICustomerService.cs
